# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
host_key_checking = False
roles_path = ./roles
hostfile = ./plugins/ec2.py
hash_behaviour = merge

[ssh_connection]
control_path = %(directory)s/%%C
